{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.7",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "bootstrap-4-autocomplete": "^1.3.2",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-multiselect": "^1.1.0",
        "bootstrap4-toggle": "^3.6.1",
        "bs-custom-file-input": "^1.3.4",
        "chart.js": "^3.2.1",
        "jquery-datetimepicker": "^2.5.21",
        "knockout": "^3.5.1",
        "select2": "^4.1.0-rc.0",
        "sortablejs": "^1.15.2",
        "sweetalert2": "^10.14.0",
        "trix": "^2.0.0"
    },
    "name": "laravel-crm"
}
